body
  background: black
  padding: 20px
#list
  style: none
  padding: 0

input
  display: inline
  position: relative
  margin: auto
  color: white
  border-radius: 20px
  border: 1px solid #212121
  background: black
  font-size: 50px
  width: 88%
  padding: 5px
  height: auto
button
  top: -10
  display: inline
  position: relative
  color: white
  border-radius: 20px
  border: 1px solid #212121
  background: #090909
  font-size: 25px
  width: 10%
  padding: 5px
  height: 70px
  &:hover
    background-color: #393939
    cursor: pointer
.box
  padding: 10px
  display: block
  width: 70%
  margin: auto
  background: #151515
  border: 1px solid #464646
  border-radius: 20px
